spring.application.name=jobportal

server.port=8081

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal

#Email Property
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshagrwl18@gmail.com
spring.mail.password=sttdlndyladddqlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#unviremnt Variables
USER_FOUND = User has registered already.
USER_NOT_FOUND = Uer is not Registered.
INVALID_CREDENTIALS = Invalid Credentials.
OTP_NOT_FOUND = OTP is Expiered.
OTP_INCORRECT = Eneter Otp is Incorrect.
JOB_NOT_FOUND = Job not found.
